DATABASE_URL=postgresql://neondb_owner:npg_Cb97TxoHszSL@ep-falling-glade-agcs5b9f-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
APP_SECRET="your-very-secure-at-least-thirty-two-char-secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"